AUTH_ISSUER=
AUTH_ACCESS_TOKEN_PRIVATE_KEY=
AUTH_ACCESS_TOKEN_PUBLIC_KEY=
AUTH_REFRESH_TOKEN_PRIVATE_KEY=
AUTH_REFRESH_TOKEN_PUBLIC_KEY=
VERIFICATION_EMAIL_URL=
VERIFICATION_REGISTER_URL=
VERIFICATION_PASSWORD_CHANGE_URL=
VERIFICATION_PASSWORD_RESET_URL=
SPRING_PROFILES_ACTIVE=
SPRING_DATASOURCE_PRIMARY_JDBC_URL=
SPRING_DATASOURCE_PRIMARY_USERNAME=
SPRING_DATASOURCE_PRIMARY_PASSWORD=
SPRING_DATASOURCE_READONLY_JDBC_URL=
SPRING_DATASOURCE_READONLY_USERNAME=
SPRING_DATASOURCE_READONLY_PASSWORD=
SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PORT=
SPRING_KAFKA_BOOTSTRAP_SERVERS=
SPRING_CLOUD_AWS_CREDENTIALS_INSTANCE_PROFILE=
SPRING_CLOUD_AWS_CREDENTIALS_PROFILE_NAME=
SPRING_CLOUD_AWS_REGION_INSTANCE_PROFILE=
SPRING_CLOUD_AWS_REGION_PROFILE_NAME=
SPRING_CLOUD_AWS_S3_BUCKET_NAME=
AWS_EC2_METADATA_DISABLED=
ENCRYPT_KEY=
ENCRYPT_SALT=
MANAGEMENT_ZIPKIN_TRACING_ENDPOINT=
